<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Killing Eve</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #imagen {
            width: 100vw;
        }

        header {

            background-color: rosybrown;
            text-align: center;
            font-size: 15px;
        }

        main {
            flex: 1;
            overflow: auto;
            padding-top: 10px;
        }

        footer {
            display: flex;
            background-color: rosybrown;
            justify-content: space-evenly;
            font-size: 25px;

        }

        a {
            text-decoration-line: none;
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: pink;

        }
    </style>

</head>

<body>
    <!-- Encabezado -->
    <header>
        <h1>Killing Eve</h1>
    </header>
    <!-- Contenido -->
    <main>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nostrum, quae dicta ad aliquid in quasi
            perspiciatis eaque enim, laborum repudiandae dolorum qui rerum sapiente, ut velit quod maxime.
            Quas?</span>
        <span>Soluta quibusdam, aspernatur, qui optio eligendi ea ducimus sequi animi doloremque eveniet nulla
            alias? Quae dolores, excepturi quia sit, harum velit soluta minus maxime illo cumque vel alias
            reiciendis non?</span>
        <span>Ab officia ad iure itaque obcaecati ea, ipsum soluta ex animi assumenda, voluptate quaerat. Et, nihil
            veniam sit ab, recusandae aut dolores similique fugit accusantium, debitis cupiditate. Non, quibusdam
            modi.</span>
        </p>
        <p><img id="imagen"
                src="https://lifestyle.americaeconomia.com/sites/lifestyle.americaeconomia.com/files/styles/taxonomy_list_image/public/killingeve.jpg?itok=ZAVx3dp1"
                alt=""></p>
        <p>
            <p>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, autem fugiat molestiae amet
                    quaerat hic neque accusamus perferendis quis sequi. Harum esse, culpa vitae sunt in voluptas ipsa
                    odit
                    id!</span>
                <span>Rerum nihil asperiores tenetur consectetur eum labore fugiat illo rem. Recusandae voluptatem
                    laudantium, non quo molestias corporis nam soluta? Ullam nam commodi nemo, nobis beatae laborum quia
                    aut
                    doloremque dolor.</span>
                <span>Nisi aliquid ipsa, ratione, facilis, nam veritatis dolor modi est fugit ex eius excepturi odit
                    atque
                    obcaecati tenetur magni omnis doloribus rem architecto aspernatur ea possimus autem deleniti
                    voluptatibus. Vel!</span>
            </p>
            <p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsa doloremque saepe totam earum
                    vel
                    maiores, ratione consequatur recusandae, minus aspernatur doloribus iusto fuga facilis temporibus
                    explicabo ullam voluptates fugiat.</span>
                <span>Distinctio consectetur, reprehenderit natus odio perferendis possimus odit aperiam ducimus
                    corrupti.
                    Adipisci odio, inventore tempora aliquam, expedita dolores quaerat nisi omnis animi optio corrupti
                    architecto quidem eveniet iure natus fugit.</span>
                <span>Et possimus impedit aut quaerat nihil doloremque. Omnis dolor veritatis natus molestias illo dicta
                    eligendi harum id tenetur, eum, dolorem voluptatibus maxime officia aspernatur cum aliquam quibusdam
                    quidem quos pariatur?</span>
            </p>
    </main>
    <!-- Pie de página -->
    <footer>

        <a href="https://www.facebook.com/KillingEveBBCA/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/killingeve/?hl=es-la"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/killingeve?lang=es"><i class="fab fa-twitter"></i></a>
    </footer>

</body>

</html>